<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="400.0" styleClass="secondaryPane" stylesheets="@../style/StyleSheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Label styleClass="mainLabel" text="Souhaitez-vous quittez le jeu ?" textAlignment="CENTER" />
    <Line endX="268.29290771484375" endY="1.7928931713104248" startX="-100.0" stroke="WHITE" strokeWidth="3.0" GridPane.rowIndex="1" />
</GridPane>
